<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Little boxes</title>
	<style type="text/css">
	#one{
		width: 600px;
		height: 400px;
		margin-left: auto;
		margin-right: auto;
		top: 10px;
		left: 10px;
		border: 2px solid black;
        position: relative;
	}

	#two{
        margin-top: 2px;
        margin-left: 2px;
        position: absolute;
		
	}

	#three{
        width: 100px;
        height: 100px;
        margin-right: 2px;
        
        background-color: #9C8951;
        display: block;
        position: absolute;
        right: 0px;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
        
	}

	#four{
        width: 100px;
        height: 100px;
        margin-bottom: 2px;
        margin-left: 2px;
        position: absolute;
        bottom: 0;
        
        background-color: #47ABDE;
        display: block;
        
        
	}


	</style>

	</head>


		<body>

			<div id="one">
				<div id="two"><img src="img/bearOne.jpg"></div>	
				<div id="four"></div>
				<div id="three"></div>

			</div>


		</body>


</html>
