<!DOCTYPE html>
<html>
	    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>folk.ntnu.no/andreahd</title>
        <meta name="description" content="Hjemmeside for Andreas Dørum.">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        
        <header>
            <div id="leftside">
                <a href="../../index.html" id="title"> Andreas Dørum</a>
            </div>
            <div id="rightside"> 
                <h1> Forside </h1>
            </div>
        
        </header>
        <nav id="linknav">
            <ul>
                <li>
                    <a href="./index.html" id="currentPage"> Forside</a>
                </li>
                <li>
                    <a href="./linkorama.html"> Fakulteter og Campus</a>
                </li>
                <li>
                    <a href="./timetable.html"> Timeplan </a>
                </li>
            
            </ul>
        </nav>
        <section>
            <h2> Netttsted for Andreas Dørum, student ved NTNU. </h2>
            <ul>
            <li>
                <a href="./assignment1/a1index.html"> Lenke til øving 1</a>
            </li>
            <li>
                <a href="#"> Lenke til øving 2</a>
            </li>
            <li>
                <a href="#"> Lenke til øving 3</a>
            </li>
            <li>
                <a href="#"> Lenke til øving 4</a>
            </li>
            <li>
                <a href="#"> Lenke til øving 5</a>
            </li>
            <li>
                <a href="#"> Lenke til øving 6</a>
            </li>
            <li>
                <a href="#"> Lenke til øving 7</a>
            </li>
            <li>
                <a href="#"> Lenke til øving 8</a>
            </li>
            <li>
                <a href="#"> Lenke til øving 9</a>
            </li>
            
        </ul>
        </section>
        
    </body>
</html>
