<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fakulteter og campuser ved NTNU</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    
    <header>
        <div id="leftside">
            <a href="../../index.html" id="title"> Andreas Dørum</a>
        </div>
        <div id="rightside"> 
            <h1> NTNUs fakulteter og campuser </h1>
        </div>
    </header>
    
    <nav id="linknav">
            <ul>
                <li>
                    <a href="./index.html"> Forside</a>
                </li>
                <li>
                    <a href="./linkorama.html" id="currentPage"> Fakulteter og Campus</a>
                </li>
                <li>
                    <a href="./timetable.html"> Timeplan </a>
                </li>
            
            </ul>
        </nav>

    <p class="centered">
        <img src="http://www.monroepubliclibrary.org/uploads/2/1/4/1/21416964/1406410988.png" alt="Monroe Public Library" />
    </p>
    

    <nav class="centered">
        <hr style="color: #00509E; background-color: #00509E" />
        <a href="#fakulteter"> Fakulteter </a>
            |
        <a href="#campus">Campus </a>
        <hr style="color: #00509E; background-color: #00509E" />
    </nav>



    <section>
        <a name="fakulteter"></a>
        <h2>Fakulteter</h2>
            <ul>
                <li>
        <a href="http://www.ntnu.no/hf"> Det humanistiske fakultet </a>
                </li>
                <li>
        <a href="http://www.ntnu.no/dmf"> Det medisinske fakultet </a>
                </li>
                <li>
        <a href="http://www.ntnu.no/ab"> Fakultet for arkitektur og billedkunst </a>
                </li>
                <li>
        <a href="http://www.ntnu.no/ime"> Fakultet for informasjonsteknologi, matematikk og elektroteknikk </a>
                </li>
                <li>
        <a href="http://www.ntnu.no/ivt"> Fakultet for ingeniørvitenskap og teknologi </a>
                </li>

                <li>
        <a href="http://www.ntnu.no/nt"> Fakultet for naturvitenskap og teknologi </a>
                </li>

                <li>
        <a href="http://www.ntnu.no/svt"> Fakultet for samfunnsvitenskap og teknologiledelse</a>
                </li>
            </ul>
    </section>

    <section>
        <a name="campus"></a>
        <h2>Campuser</h2>
        <ul>
            <li>
                <a href="http://www.ntnu.no/kart/gloeshaugen/">
                Gløshaugen
                </a>
            </li>
            <li>
                <a href="http://www.ntnu.no/kart/lerkendal-og-valgrinda/">
                    Lerkendal og Valgrinda
                </a>
            </li>
            <li>
                <a href="http://www.ntnu.no/kart/dragvoll/">
                Dragvoll
                </a>

            </li>
            <li>
                <a href="http://www.ntnu.no/kart/oeya/">
                    Øya
                </a>
            </li>
            <li>
                <a href="http://www.ntnu.no/kart/tyholt/">
                    Tyholt
                </a>
            </li>
            <li>
                <a href="http://www.ntnu.no/kart/moholt/">
                    Moholt
                </a>
            </li>
            <li>
                <a href="http://www.ntnu.no/kart/kalvskinnet/">
                Kalvskinnet
                </a>
            </li>
            <li>
                <a href="http://www.ntnu.no/kart/heggdalen/">
                Heggdalen
                </a>
            </li>
            <li>
                <a href="http://www.ntnu.no/kart/kunstakademiet/">
                Kunstakademiet
                </a>
            </li>
            <li>
                <a href="http://www.ntnu.no/kart/olavskvartalet/">
                Olavskvartalet
                </a>
            </li>
            <li>
                <a href="http://www.ntnu.no/kart/ringve/">
                Ringve
                </a>
            </li>
            <li>
                <a href="http://www.ntnu.no/kart/oestmarka/">
                Østmarka
                </a>
            </li>
        </ul>
    </section>



    <footer>
    <hr style="color: #00509E; background-color: #00509E" />

    <address class="centered">
        <strong>Norges teknisk-naturvitenskapelige universitet</strong> &middot;
        NTNU 7491 Trondheim  &middot;
        73 59 50 00
    </address>
    </footer>

</body>

</html>
