<!DOCTYPE html>
<html>
	    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fagoversikt</title>
        <meta name="description" content="Hjemmeside for Andreas Dørum.">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>
            <div id="leftside">
                <a href="../../index.html" id="title"> Andreas Dørum</a>
            </div>
            <div id="rightside"> 
                <h1> Timeplan </h1>
            </div>
        
        </header>
        <nav id="linknav">
            <ul>
                <li>
                    <a href="./index.html"> Forside</a>
                </li>
                <li>
                    <a href="./linkorama.html"> Fakulteter og Campus</a>
                </li>
                <li>
                    <a href="./timetable.html" id="currentPage"> Timeplan </a>
                </li>
            
            </ul>
        </nav>
        
        
        <nav>
            <p>
                <a href="#webtek"> Webteknologi</a>
                |
                <a href="#info"> Informasjonsgjenfinning</a>
                |
                <a href="#ai"> Introduksjon til kunstig intelligens</a>
                |
                <a href="#kogark"> Kognitive arkitekturer</a>
                |
                <a href="#stat"> Statistikk</a>

            </p>
        </nav>
        
        <table border="1">
            <tr>
                <td> </td>
                <td> Mandag </td>
                <td> Tirsdag </td>
                <td> Onsdag </td>
                <td> Torsdag </td>
                <td> Fredag </td>
            </tr>
            <tr>
                <td> 08:15 - 10 </td>
                <td> Forelesning - Info </td>
                <td> Forelesning - Statistikk</td>
                <td> </td>
                <td> </td>
                <td> Forelesning - Statistikk</td>
            </tr>
            <tr>
                <td> 10:15 - 12 </td>
                <td>  </td>
                <td> Forelesning - KogArk </td>
                <td>  </td>
                <td>  </td>
                <td>  </td>
            </tr>
            <tr>
                <td> 12:15 - 14 </td>
                <td> Øving - KogArk </td>
                <td>  </td>
                <td>  </td>
                <td> Øving - Webtek </td>
                <td>  </td>
            </tr>
            <tr>
                <td> 14:15 - 16 </td>
                <td> Forelesning - AI </td>
                <td> Øving - Statistikk </td>
                <td> Forelesning - Webtek </td>
                <td> </td>
                <td>  </td>
            </tr>
            <tr>
                <td> 16:15 - 18 </td>
                <td>  </td>
                <td>  </td>
                <td> Forelesning - AI </td>
                <td>  </td>
                <td>  </td>
            </tr>
            <tr>
                <td> 18:15 - 20 </td>
                <td> Øving - Info </td>
                <td>  </td>
                <td>  </td>
                <td> Øving - AI </td>
                <td>  </td>
            </tr>
        </table>
        
        <p>
        </p>
        
        <a name="webtek"></a>
        <section>
            <h2> IT2805 - Webteknologi (Webtek) </h2>
            <a href="https://www.ntnu.no/studier/emner/IT2805"> Fagside</a>
            <p>
                I dette emnet er det fokus på World Wide Web som en plattform for interaktive applikasjoner, publisering av informasjon og sosiale tjenester. Utvikling av web-applikasjoner krever brei kunnskap om den underliggende teknologien, formater og standarder som World Wide Web bygger på og i dette emnet lærer du om den underliggende kommunikasjonsprotokollen HTTP, markup språk som HTML, XHTML og XML, språk for å spesifisere formattering og transformasjoner som CSS og XSLT, dokumentmodellen DOM, interaktiv grafikk og multimediainnhold på web, programmering på klient-siden med Javascript.
            </p>
        </section>
        
        <a name="info"></a>
        <section>
            <h2> TDT4117 - Informasjonsgjenfinning (Info) </h2>
            <a href="https://www.ntnu.no/studier/emner/TDT4117"> Fagside</a>
            <p>
                Emnet tar vare på den delen av informatikkfaget som omfatter automatisk lagring og gjenfinning av dokumenter. I denne sammenhengen inkluderer dokumentbegrepet også lyd og bilde. Emnet inneholder disipliner som filorganisering, queryoperasjoner, dokumentoperasjoner og kunnskapsbasert gjenfinning av tekstuelle og multimedia informasjon.
            </p>
        </section>
        
        <a name="ai"></a>
        <section>
            <h2> TDT4136 - Introduksjon til kunstig intelligens (AI) </h2>
            <a href="https://www.ntnu.no/studier/emner/TDT4136"> Fagside</a>
            <p>
                Emnet starter med å beskrive metoder for problemløsning ved hjelp av heuristisk søk i tilstandsrom. Deretter beskrives forskjellige kunnskapspresentasjonsspråk og slutningsmekanismer for maskinell 
problemløsning. Representasjon i form av predikatlogikk, regler, rammer og semantiske nett behandles, og knyttes til hovedformene for resonnering - særlig regelbasert resonnering. Emnet behandler videre arkitekturer som integrerer forskjellige resonneringsmetoder, agentbaserte arkitekturer, samt arkitekturer for interaktiv problemløsning i et menneske-maskin samspill. Det gis anvendelseseksempler underveis for å belyse metodene.
            </p>
        </section>
        
        <a name="kogark"></a>
        <section>
            <h2> TDT4137: Kognitive arkitekturer (KogArk) </h2>
            <a href="https://www.ntnu.no/studier/emner/TDT4137"> Fagside</a>
            <p>
                Kognitive arkitekturer bidrar til økt integrert forståelse om oppbyggingen av intelligente systemer og hvordan disse interakterer med den eksterne verden. 
Emnet tar opp underliggende infrastrukturer og hvordan forskjellige subsystemer samspillerer for å skape en koherent kognisjon. Sentralt er interaksjon mellom sub-symbolsk og symbolsk-nivå, input-håndtering, og interaksjon med omgivelsene. Det fokuseres blant annet på korttids- og langtids-hukommelse, representasjon av mentale strukturer, funksjonelle prosesser, og læringsmekansimer. I denne kontekst ser en også på evaluering av brukergrensesnitt som kognitiv kompleksitetsanalyse, og på avansert multimodal interaksjon.
            </p>
        </section>
        
        <a name="stat"></a>
        <section>
            <h2> TMA4240: Statistikk </h2>
            <a href="https://www.ntnu.no/studier/emner/TMA4240"> Fagside</a>
            <p>
                Deskriptiv statistikk. Sannsynlighet for hendelser og stokastiske variabler. Uavhengige og 
avhengige stokastiske variabler. Betinget sannsynlighet. En- og flerdimensjonale sannsynlighetsfordelinger. De viktigste klasser av endimensjonale sannsynlighetsfordelinger. Ekstremvariabler. Parameterestimering, intervallestimering og hypotesetesting for et- og to-utvalgsdata. Enkel lineær regresjon 
            </p>
        </section>
        
        
        
        
        
        
        
    </body>
</html>