<!DOCTYPE html>
<html>
	    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IT2805/Øving 1</title>
        <meta name="description" content="Hjemmeside for Andreas Dørum.">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        
        <a href="../index.html"> <h1> Nettsted for Andreas Dørum </h1></a>
        <h1> Øving 3 </h1>
        <p>
        <a href="./ntnu-site-exercise1/index.html"> Exercise 1: Fonts and Colors </a>
        </p>
        <p>
        <a href="./exercise2.html"> Exercise 2: CSS positioning </a>
        </p>
        <p>
        <a href="./exercise3.html"> Exercise 3: Cssed </a>
        </p>
        <p>
        <a href="./ntnu-site-exercise4/index.html"> Exercise 4: Consistency </a>
        </p>
        <p>
        <a href="./exercise5/index.html"> Exercise 5: CSS reuse </a>
        </p>
        
    </body>
</html>