body {
    
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 12px;
}

header {
    display: block;
    background-color: #222222;
    height: 80px;
    width: 100%;
    text-align: center;
    line-height: 13px;
    margin-bottom: 20px;
}
h1 {
    position: relative;
    top: 25px;
}
img {
    margin-top: 25px;
    margin-bottom: 5px;
    border-radius: 10px;
    width: 450px;
    height: auto;
}

#articleHeader {
    display: inline;
    background-color: white;
    text-align: left;
    font-size: 30px;
    margin-bottom: 20px;
    
}

header h1,  {
    color: white;
}
#articleHeader, articleTitle, h1 {
    font-family: Helvetica, sans-serif;
    font-weight: bolder;
}
#leadParagraph {
    
}
#byline {
    font-size: 10px;
    font-family: "Georgia";
}

p {
    font-family: "Georgia";
    font-size: 13px;
}

article {
    top: 50px;
    width: 450px;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    color: black;
}

a {
    color: black;
    text-decoration: none;

}

