<!DOCTYPE html>
<html>
	    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NTNU Gløshaugen</title>
        <meta name="description" content="Hjemmeside for Andreas Dørum.">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        
        
        <div id="header">
            <h1> NTNU Gløshaugen </h1>
            <h2> Gamle fysikk </h2>
        
        </div>
        
        
        <div id="sidebar">

            <ul>
                <li>
                    <a href="./index.html"> Forsiden </a>
                </li>
                <li>
                    <a href="./hovedbygningen.html"> Hovedbygningen </a>
                </li>
                <li>
                    <a href="./realfag.html"> Realfagsbygget </a>
                </li>
                <li>
                    <a href="./hogskoleringen.html"> Høgskoleringen 3 </a>
                </li>
                <li>
                    <a href="./gamlefysikk.html"> Gamle Fysikk </a>
                </li>
                <li>
                    <a href="./itbygget.html"> IT-bygget </a>
                </li>

            </ul>
        
        </div>
        <div id="main">
            <img src="./img/gamlefysikk.jpg" alt="Gamle fysikk i solskinn.">
            <p>
    Tegnet av Bredo Greve. Bygget ble tatt i bruk i 1924. I dag huser bygget blant annet studentekspedisjonen til IMEs fakultetadministrasjon.

            </p>
            
        </div>
        <div id="footer">
            <p>
            Utvikler: Andreas Dørum
            </p>
        
        
        </div>
        
        
    </body>
</html>