<!DOCTYPE html>
<html>
	    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NTNU Gløshaugen</title>
        <meta name="description" content="Hjemmeside for Andreas Dørum.">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="header">
        
            <h1> NTNU Gløshaugen </h1>
            <h2> Høgskoleringen 3</h2>
        
        </div>
        <div id="sidebar">

            <ul>
                <li>
                    <a href="./index.html"> Forsiden </a>
                </li>
                <li>
                    <a href="./hovedbygningen.html"> Hovedbygningen </a>
                </li>
                <li>
                    <a href="./realfag.html"> Realfagsbygget </a>
                </li>
                <li>
                    <a href="./hogskoleringen.html"> Høgskoleringen 3 </a>
                </li>
                <li>
                    <a href="./gamlefysikk.html"> Gamle Fysikk </a>
                </li>
                <li>
                    <a href="./itbygget.html"> IT-bygget </a>
                </li>

            </ul>
        
        </div>
        <div id="main">
            <img src="./img/p15.jpg" alt="P15 fra utsiden.">
        <p>
        
Bygget har uoffisielt overtatt navnet til parkeringsplassen som tidligere lå på tomten, «P-15». Også kjent under navnet Fraggleberget, da alle datasalene i bygningen er oppkalt etter figurer fra denne serien.


        </p>
        </div>
    
        
        
        <div id="footer">
            <p>
            Utvikler: Andreas Dørum
            </p>
        
        
        </div>
        
    </body>
</html>