<!DOCTYPE html>
<html>
	    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NTNU Gløshaugen</title>
        <meta name="description" content="Hjemmeside for Andreas Dørum.">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        
        <div id="header">
        
            <h1> NTNU Gløshaugen </h1>
            <h2> Hovedbygningen </h2>
        
        </div>
        <div id="sidebar">

            <ul>
                <li>
                    <a href="./index.html"> Forsiden </a>
                </li>
                <li>
                    <a href="./hovedbygningen.html"> Hovedbygningen </a>
                </li>
                <li>
                    <a href="./realfag.html"> Realfagsbygget </a>
                </li>
                <li>
                    <a href="./hogskoleringen.html"> Høgskoleringen 3 </a>
                </li>
                <li>
                    <a href="./gamlefysikk.html"> Gamle Fysikk </a>
                </li>
                <li>
                    <a href="./itbygget.html"> IT-bygget </a>
                </li>

            </ul>
        
        </div>
        <div id="main">
            <img src="./img/hovedbygget.jpg" alt="Hovedbygningen by night.">
            <p>

    Hovedbygningen på Campus NTNU Gløshaugen i Trondheim er en av de fire første bygningene som ble oppført for Norges tekniske høgskole (NTH), alle tegnet av arkitekt Bredo Greve. Bygningen ble innviet da NTH åpnet i 1910, selv om bare den ca 105 meter lange hovedfløyen mot nord var ferdigstilt. Den siste av Greves tre planlagte fløyer mot sør sto ferdig i 1915.

    Hovedbygningen er resultat av en arkitektkonkurranse. Greves motto for konkurranseprosjektet, «Vis à vis Domkirken», og hans utforming av hovedfasaden, viser at han var inspirert av middelalderarkitektur generelt og Nidarosdomen spesielt. Dette kommer også til syne i interiøret.

            </p>
        </div>
        <div id="footer">
            <p>
            Utvikler: Andreas Dørum
            </p>
        
        
        </div>
        
        
    </body>
</html>