<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="mediaWithStyle.css">
		<title>Big Buck Bunny</title>
	</head>
	<body>
		<header>Kinosalen</br><t>Video courtesy of <a href="http://www.bigbuckbunny.org/">Big Buck Bunny</a></t></header>
		<div id="mediaplayer">
			<video id="video" width="854px" height="480px" poster="bbb-splash.png" controls>
                <source src="bigBuckBunny.ogg" type="video/ogg">
                <source src="BigBuckBunny.mp4" type="video/mp4">
                
            Din nettleser støtter ikke video. Dette er en film om en stor blå kanin.
            Your browser does not support video. This is a film about a big blue bunny.
			</video>
		</div>
	</body>
</html>