<!DOCTYPE html>
<html>
	    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NTNU Gløshaugen</title>
        <meta name="description" content="Hjemmeside for Andreas Dørum.">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        
        <a href="./index.html"> <h1> NTNU Gløshaugen </h1> </a>
        <p>
            <a href="./hovedbygningen.html"> Hovedbygningen </a>
            |
            <a href="./realfag.html"> Realfagsbygget </a>
            |
            <a href="./hogskoleringen.html"> Høgskoleringen 3 </a>
            |
            <a href="./gamlefysikk.html"> Gamle Fysikk </a>
            |
            <a href="./itbygget.html"> IT-bygget </a>
        
        </p>
        <h2> Gamle fysikk </h2>
        <img src="./img/gamlefysikk.jpg" alt="Gamle fysikk i solskinn.">
        <p>
Tegnet av Bredo Greve. Bygget ble tatt i bruk i 1924. I dag huser bygget blant annet studentekspedisjonen til IMEs fakultetadministrasjon.

        </p>
        
        <p>
            <a href="./hogskoleringen.html">Forrige</a> 
            |
            <a href="./itbygget.html"> Neste</a>
        
        </p>
    </body>
</html>