<!DOCTYPE html>
<html>
	    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NTNU Gløshaugen</title>
        <meta name="description" content="Hjemmeside for NTNU Gløshaugen.">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        
        <a href="../../index.html"> <h1> Tilbake til forsiden </h1></a>
        
        <a href="./index.html"> <h1> NTNU Gløshaugen </h1> </a>
        <p>
            <a href="./hovedbygningen.html"> Hovedbygningen </a>
            |
            <a href="./realfag.html"> Realfagsbygget </a>
            |
            <a href="./hogskoleringen.html"> Høgskoleringen 3 </a>
            |
            <a href="./gamlefysikk.html"> Gamle Fysikk </a>
            |
            <a href="./itbygget.html"> IT-bygget </a>
        
        </p>
        <img src="./img/gloshaugen.jpg" alt="NTNU Gløshaugen fra luften">
        <p>
        
            Gløshaugen er et område ca. 2 km sørøst for Trondheim sentrum. I dag er Gløshaugen-platået best kjent som NTNUs største universitetsområde, campus NTNU Gløshaugen, med Hovedbygningen fra Norges tekniske høgskole (NTH) som et synlig landemerke fra flere steder i byen. Før NTH ble etablert, hadde området gjennom tidene vært brukt til både gårdsdrift, ekserserplass, landsteder og spesialskoler.

    Etter at Stortinget i 1900 hadde vedtatt at det skulle opprettes en teknisk høyskole i Trondheim, og Gløshaugen var bestemt som tomt for skolen, ble det avholdt en arkitektkonkurranse om hovedbygning og tre laboratoriebygninger. Dette var de bygningene man mente det var behov for. Arkitekt Bredo Greves prosjekt og plan for området ble valgt for utførelse.
        </p>
        
        <p>
        Forrige
        |
        <a href="./hovedbygningen.html"> Neste</a>
        
        </p>
        
    </body>
</html>