<!DOCTYPE html>
<html>
	    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NTNU Gløshaugen</title>
        <meta name="description" content="Hjemmeside for Andreas Dørum.">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        
        <a href="./index.html"> <h1> NTNU Gløshaugen </h1> </a>
        <p>
            <a href="./hovedbygningen.html"> Hovedbygningen </a>
            |
            <a href="./realfag.html"> Realfagsbygget </a>
            |
            <a href="./hogskoleringen.html"> Høgskoleringen 3 </a>
            |
            <a href="./gamlefysikk.html"> Gamle Fysikk </a>
            |
            <a href="./itbygget.html"> IT-bygget </a>
        
        </p>
        <h2> IT-bygget </h2>
        <img src="./img/itbygget.jpg" alt="Utsiden av IT-bygget">
        <p>


Tegnet av Herman Krag. IT-Bygget huser institutt for datateknikk og informasjonsvitenskap.
        </p>
        
        <p>
            <a href="./gamlefysikk.html">Forrige</a> 
            |
            Neste
        
        </p>
    </body>
</html>