<!DOCTYPE html>
<html>
	    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NTNU Gløshaugen</title>
        <meta name="description" content="Hjemmeside for Andreas Dørum.">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        
        <a href="./index.html"> <h1> NTNU Gløshaugen </h1> </a>
        <p>
            <a href="./hovedbygningen.html"> Hovedbygningen </a>
            |
            <a href="./realfag.html"> Realfagsbygget </a>
            |
            <a href="./hogskoleringen.html"> Høgskoleringen 3 </a>
            |
            <a href="./gamlefysikk.html"> Gamle Fysikk </a>
            |
            <a href="./itbygget.html"> IT-bygget </a>
        
        </p>
        <h2> Realfagsbygget </h2>
        <img src="./img/realfagsbygget.jpg" alt="Realfagsbygget fra utsiden.">
        <p>
        

Realfagbygget er en av NTNUs bygninger på Gløshaugen i Trondheim. Det rommer undervisningslokaler, laboratorier, kontorer, Realfagbiblioteket og kantine for studenter og ansatte ved instituttene for biologi, for fysikk og for kjemi.

I 1994 ble det gjennomført en åpen arkitektkonkurranse om et realfagbygg på Gløshaugen. Arkitektkontoret Narud-Stokke-Wiig vant konkurransen i samarbeid med HUS Arkitekter AS, og de fikk oppdraget med å prosjektere det nye bygget. I 1996 vedtok Stortinget å etablere NTNU. Samme år ble det bevilget midler over statsbudsjettet til å starte byggingen, for å kunne samle de realfaglige fakultetene, som var spredt på flere områder i byen. Grunnarbeidene startet samme år og 28. mai 1997 ble grunnstenen lagt ned av daværende statsråd Gudmund Hernes.

        </p>
    </body>
    
    <p>
        <a href="./hovedbygningen.html">Forrige</a> 
        |
        <a href="./hogskoleringen.html"> Neste</a>
        
    </p>
</html>