h2 {
    font-family: serif;
}
p {
    font-family: sans-serif;
}
ul {
    
    list-style: none;
    padding-left: 0px;
    padding-top: 0px;
    
}
li a {
    width: 170px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    display: block;
    background-color: darkblue;
    text-decoration: none;
}
li a:hover {
    background-color: lightblue;
}

#sidebar {
    position: relative;
    bottom: 16px;
    float: left;
}

#main {
    margin-left: 180px;
    width: 640px;
    text-align: justify;
}



#footer {
    color: gray;
    font-size: 10px;
}

